<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>TestHost</AssemblyTitle>
    <Product>TestHost</Product>
    <Copyright>Copyright ©  2017</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="1.5.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ElasticSearchTelemetryConsumer\Orleans.TelemetryConsumers.ElasticSearch.csproj" />
  </ItemGroup>
</Project>