# Orleans.TelemetryConsumers.ElasticSearch

./: Orleans.TelemetryConsumers.ElasticSearch.sln  README.md
.github/workflows/: dotnet-core.yml
ESTester/: ClusterCollection.cs  ClusterFixture.cs  ClusterFixtureBase.cs  ESTester.csproj  IntegrationTests.cs  app.config  packages.config
ESTester/Properties/: AssemblyInfo.cs
MigrationBackup/08674a18/TestHost/: NuGetUpgradeLog.html  packages.config
MigrationBackup/2ffb37dc/ESTester/: ESTester.csproj  NuGetUpgradeLog.html
MigrationBackup/3c461d32/Orleans.TelemetryConsumers.ElasticSearch/: NuGetUpgradeLog.html  Orleans.TelemetryConsumers.ElasticSearch.csproj  packages.config
src/ElasticSearchTelemetryConsumer/: ClientMetricsEntry.cs  ElasticClientMetricsProvider.cs  ElasticSearchTelemetryConsumer.cs  ElasticSearchTelemetryConsumer.csproj  ElasticStatisticsProvider.cs  ElasticsearchTelemetryConsumerConfigurationExtensions.cs  ElasticsearchTelemetryConsumerOptions.cs  Orleans.TelemetryConsumers.ElasticSearch.csproj  Orleans.TelemetryConsumers.ElasticSearch.nuspec  SiloMetricsEntry.cs  State.cs  StatsTableEntry.cs  app.config  packages.config
src/ElasticSearchTelemetryConsumer/Extensions/: ProviderConfigurationExtensions.cs
src/ElasticSearchTelemetryConsumer/Properties/: AssemblyInfo.cs
src/ElasticSearchTelemetryConsumer/Serializer/: ElasticsearchJsonNetSerializer.cs
test/TestHost/: App.config  OrleansHostWrapper.cs  Program.cs  TestHost.csproj  docker-compose.yml  packages.config
test/TestHost/Properties/: AssemblyInfo.cs
